docker-master:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker run --rm --privileged hypriot/qemu-register
  script:
    - docker build --pull -f Dockerfile.arm -t "$CI_REGISTRY_IMAGE" .
    - docker tag "$REGISTRY_IMAGE" "$CI_REGISTRY_IMAGE:$CI_JOB_ID"
  only:
    - master
