stages:
  - build
  - manifest

variables:
  REGISTRY_IMAGE: "vondruska/345securitymqtt"

  
docker-master-arm:
  stage: build
  image: docker:latest
  variables:
    ARCH: arm32v7
  services:
    - docker:dind
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
    - docker run --rm --privileged hypriot/qemu-register
  script:
    - docker build --pull -f Dockerfile --build-arg ARCH -t "$REGISTRY_IMAGE:arm32v7-$CI_PIPELINE_IID" .
    - docker push "$REGISTRY_IMAGE"
  only:
    - master

docker-master-x64:
  stage: build
  image: docker:latest
  variables:
    ARCH: amd64
  services:
    - docker:dind
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
  script:
    - docker build --pull -f Dockerfile --build-arg ARCH -t "$REGISTRY_IMAGE:x64-$CI_PIPELINE_IID" .
    - docker push "$REGISTRY_IMAGE"
  only:
    - master

docker-manifest:
  stage: manifest
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_CLI_EXPERIMENTAL: "enabled"
  before_script:
    - echo "$REGISTRY_PASSWORD" | docker login -u "$REGISTRY_USER" --password-stdin
  script:
    - docker manifest create "$REGISTRY_IMAGE:latest" "$REGISTRY_IMAGE:x64-$CI_PIPELINE_IID" "$REGISTRY_IMAGE:arm32v7-$CI_PIPELINE_IID"
    - docker manifest push "$REGISTRY_IMAGE:latest"
  only:
    - master
