stages:
  - build
  - manifest
  
docker-master-arm:
  stage: build
  image: docker:latest
  variables:
    ARCH: arm32v7
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -f Dockerfile --build-arg ARCH -t "$CI_REGISTRY_IMAGE:arm32v7-$CI_PIPELINE_IID" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-master-x64:
  stage: build
  image: docker:latest
  variables:
    ARCH: amd64
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker run --rm --privileged hypriot/qemu-register
  script:
    - docker build --pull -f Dockerfile --build-arg ARCH -t "$CI_REGISTRY_IMAGE:x64-$CI_PIPELINE_IID" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

docker-manifest:
  stage: manifest
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_CLI_EXPERIMENTAL: "enabled"
  before_script:
    - docker 
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker manifest create "$CI_REGISTRY_IMAGE:latest" "$CI_REGISTRY_IMAGE:x64-$CI_PIPELINE_IID" "$CI_REGISTRY_IMAGE:arm32v7-$CI_PIPELINE_IID"
    - docker manifest push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master
