docker-master:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
    - mkdir -p /root/.docker || true
    - cp /etc/docker/daemon.json /root/.docker/config.json
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - wget https://github.com/multiarch/qemu-user-static/releases/download/v4.0.0/qemu-arm-static -O qemu-arm-static
    - chmod 554 qemu-arm-static
    - docker build --pull -f Dockerfile.arm -t "$CI_REGISTRY_IMAGE" .
    - docker tag "$REGISTRY_IMAGE" "$CI_REGISTRY_IMAGE:$CI_JOB_ID"
  only:
    - master
